<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
                <script type="text/javascript" src="js/jquery.js"></script>
                <script type="text/javascript" src="js/bootstrap.js"></script>
                <script type="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
                <link rel="stylesheet" href="elitestyle.css">
                <link rel="stylesheet" type="text/css" href="all.css">
<link rel="stylesheet" type="text/css" href="all.min.css">
<link rel="stylesheet" type="text/css" href="all.css">
<link rel="stylesheet" type="text/css" href="bootstrap_carousel_plugin.css">
<script type="text/javascript" src="all.js"></script>
<script type="text/javascript" src="all.min.js"></script>
<head>
<body>
	<!---Navigation--->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="#"><img src="elite pics/elites logo 222.jpg"></a>
	<h4 style="color: #000080;">ELITES ELECTRICAL & GENERAL TECHNICAL ENGINEERING SERVICES LIMITED</h4>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="Elites Engineering Services LTD.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Services.HTML">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" style="color: #000080;" href="companygallery.html">company Gallery</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="companyprofile.html">Company Profile</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#contact">contact</a>
			</li>
		</ul>
	</div>
</div>
</nav>

<div id="companygallery">
	  
	  		<h1 class="display-4 text-center" style="color: #000080;">COMPANY GALLERY</h1>	
	  		<div class="jumbotron container-fluid">
	  		<div class="heading-underline"></div>
	  		<div class="row no-padding">
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/electrical.jpg">
	  						<img src="elite pics/electrical.jpg">
	  					</a>
	  					<p><strong>Electrical Installation at Nile Breweries</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/elite motor.jpg">
	  						<img src="elite pics/elite motor.jpg">
	  					</a>
	  					<p><strong>Motor Rewinding</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/elite.jpg">
	  						<img src="elite pics/elite.jpg">
	  					</a>
	  					<p><strong> Panel Installation</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/team work.jpg">
	  						<img src="elite pics/team work.jpg">
	  					</a>
	  					<p><strong> Elites Team at work</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/elec.jpg">
	  						<img src="elite pics/elec.jpg">
	  					</a>
	  					<p><strong>Motor mounting at kakira Sugar works</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/motormount.jpg">
	  						<img src="elite pics/motormount.jpg">
	  					</a>
	  					<p><strong>Motor Mounting</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/panel3.jpg">
	  						<img src="elite pics/panel3.jpg">
	  					</a>
	  				</div>
	  				<p><strong>panel installation</strong></p>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/VFD Automation.jpg">
	  						<img src="elite pics/VFD Automation.jpg">
	  					</a>
	  					<p><strong>VFD Automation</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/shopBweyogerere.jpg">
	  						<img src="elite pics/shopBweyogerere.jpg">
	  					</a>
	  					<p><strong>Elite electronics shop Bweyogerere</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/panelinstallation.jpg">
	  						<img src="elite pics/panelinstallation.jpg">
	  					</a>
	  					<p><strong>Panel erection at Modern distilleries</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/digital.jpg">
	  						<img src="elite pics/digital.jpg">
	  					</a>
	  					<p><strong>Digitalization</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/cabling.jpg">
	  						<img src="elite pics/cabling.jpg">
	  					</a>
	  					<p><strong>Cable lagging & Glanding</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/ceiling decor.jpg">
	  						<img src="elite pics/ceiling decor.jpg">
	  					</a>
	  					<p><strong>ceiling decoration</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/bweyogerebranch.jpg">
	  						<img src="elite pics/bweyogerebranch.jpg">
	  					</a>
	  					<p><strong>Jinja store</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/motor.jpg">
	  						<img src="elite pics/motor.jpg">
	  					</a>
	  					<p><strong>motor</strong></p>
	  				</div>
	  			</div>
	  				<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house1.jpg">
	  						<img src="elite pics/house1.jpg">
	  					</a>
	  					<p><strong>construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (1).jpg">
	  						<img src="elite pics/house (1).jpg">
	  					</a>
	  					<p><strong>construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (2).jpg">
	  						<img src="elite pics/house (2).jpg">
	  					</a>
	  					<p><strong>construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (3).jpg">
	  						<img src="elite pics/house (3).jpg">
	  					</a>
	  					<p><strong>Elite storage construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (4).jpg">
	  						<img src="elite pics/house (4).jpg">
	  					</a>
	  					<p><strong>Elite construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (5).jpg">
	  						<img src="elite pics/house (5).jpg">
	  					</a>
	  					<p><strong>constructed by Elites</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (6).jpg">
	  						<img src="elite pics/house (6).jpg">
	  					</a>
	  					<p><strong> Elites construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (7).jpg">
	  						<img src="elite pics/house (7).jpg">
	  					</a>
	  					<p><strong> Elite construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (8).jpg">
	  						<img src="elite pics/house (8).jpg">
	  					</a>
	  					<p><strong>construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (9).jpg">
	  						<img src="elite pics/house (9).jpg">
	  					</a>
	  					<p><strong>construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (10).jpg">
	  						<img src="elite pics/house (10).jpg">
	  					</a>
	  					<p><strong>construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (11).jpg">
	  						<img src="elite pics/house (11).jpg">
	  					</a>
	  					<p><strong>construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/house (12).jpg">
	  						<img src="elite pics/house (12).jpg">
	  					</a>
	  					<p><strong>construction</strong></p>
	  				</div>
	  			</div>
	  			
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/trans.jpg">
	  						<img src="elite pics/trans.jpg">
	  					</a>
	  					<p><strong>Transformer</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/site.jpg">
	  						<img src="elite pics/site.jpg">
	  					</a>
	  					<p><strong>Construction site</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/eliteposter.jpg">
	  						<img src="elite pics/eliteposter.jpg">
	  					</a>
	  					<p><strong>Elite poster</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/installation2.jpg">
	  						<img src="elite pics/installation2.jpg">
	  					</a>
	  					<p><strong>Elites Installation</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/our team.jpg">
	  						<img src="elite pics/our team.jpg">
	  					</a>
	  					<p><strong>At Mayuge sugars factory</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/rollmill (1).jpg">
	  						<img src="elite pics/rollmill (1).jpg">
	  					</a>
	  					<p><strong>At steel rolling plant</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/rollmill (2).jpg">
	  						<img src="elite pics/rollmill (2).jpg">
	  					</a>
	  					<p><strong>At steel rolling plant</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/rollmill (3).jpg">
	  						<img src="elite pics/rollmill (3).jpg">
	  					</a>
	  					<p><strong>At steel rolling plant</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/rollmill (4).jpg">
	  						<img src="elite pics/rollmill (4).jpg">
	  					</a>
	  					<p><strong>At steel rolling plant</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/rollmill (5).jpg">
	  						<img src="elite pics/rollmill (5).jpg">
	  					</a>
	  					<p><strong>At steel rolling plant</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/rollmill (6).jpg">
	  						<img src="elite pics/rollmill (6).jpg">
	  					</a>
	  					<p><strong>At steel rolling plant</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/rollmill (7).jpg">
	  						<img src="elite pics/rollmill (7).jpg">
	  					</a>
	  					<p><strong>At steel rolling plant</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/rollmill (8).jpg">
	  						<img src="elite pics/rollmill (8).jpg">
	  					</a>
	  					<p><strong>At steel rolling plant</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/rollmill (9).jpg">
	  						<img src="elite pics/rollmill (9).jpg">
	  					</a>
	  					<p><strong>At steel rolling plant</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/panelroll (14).jpg">
	  						<img src="elite pics/panelroll (14).jpg">
	  					</a>
	  					<p><strong>At steel rolling plant</strong></p>
	  				</div>
	  			</div>
	  			
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/const.jpg">
	  						<img src="elite pics/const.jpg">
	  					</a>
	  					<p><strong>construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/ceiling.jpg">
	  						<img src="elite pics/ceiling.jpg">
	  					</a>
	  					<p><strong>ceiling Design</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/install.jpg">
	  						<img src="elite pics/install.jpg">
	  					</a>
	  					<p><strong>Electric Installations</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/construction site.jpg">
	  						<img src="elite pics/construction site.jpg">
	  					</a>
	  					<p><strong>pending Construction</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/elitesinstallation.jpg">
	  						<img src="elite pics/elitesinstallation.jpg">
	  					</a>
	  					<p><strong>Installation at East packaging solutions</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/light.jpg">
	  						<img src="elite pics/light.jpg">
	  					</a>
	  					<p><strong>Elites</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/panelroll (1).jpg">
	  						<img src="elite pics/panelroll (1).jpg">
	  					</a>
	  					<p><strong>panel</strong></p>
	  				</div>
	  			</div>
	  				<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/panelroll (2).jpg">
	  						<img src="elite pics/panelroll (2).jpg">
	  					</a>
	  					<p><strong>panel</strong></p>
	  				</div>
	  			</div>
	  				<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/panelroll (3).jpg">
	  						<img src="elite pics/panelroll (3).jpg">
	  					</a>
	  					<p><strong>panel</strong></p>
	  				</div>
	  			</div>
	  				<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/panelroll (4).jpg">
	  						<img src="elite pics/panelroll (4).jpg">
	  					</a>
	  					<p><strong>air conditioner</strong></p>
	  				</div>
	  			</div>
	  				<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/panelroll (5).jpg">
	  						<img src="elite pics/panelroll (5).jpg">
	  					</a>
	  					<p><strong>communication system</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/panelroll (6).jpg">
	  						<img src="elite pics/panelroll (6).jpg">
	  					</a>
	  					<p><strong>communication system</strong></p>
	  				</div>
	  			</div>
	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/panelroll (7).jpg">
	  						<img src="elite pics/panelroll (7).jpg">
	  					</a>
	  					<p><strong>panel</strong></p>
	  				</div>
	  			</div>

	  			<div class="col-sm-2">
	  				<div class="projects">
	  					<a href="elite pics/cabling.jpg">
	  						<img src="elite pics/cabling.jpg">
	  					</a>
	  					<p><strong>Cable Lagging & Glanding By Elites Team</strong></p>
	  				</div>
	  			</div>
	  			
	  	

	  	</div>

	  </div>
	  <!--footer--->

<div id="contact" class="offset">
		<footer>
			<div class="container-fluid padding">
	  	<div class="row justify-content-center">
	  		<div class="col-md-4">
	  			<h5>Iganga branch</h5>
	  			<p>Balita Lane Corner Building<br> opp Iganga bus park<br>Tel:(+256704924370, +256774907383)<br>email:elitesengr@gmail.com</p>
	  		</div>
	  		<div class="col-md-4">
	  			<h5>Jinja Branch</h5>
	  			<p>Napier Road Opp Central market gate<br>P.O BOX 10, Jinja(U)<br>Tel:(+256704924370, +256774907383)<br>email:elitesengr@gmail.com</p>
	  		</div>
	  		<div class="col-md-4">
	  			<h5>Kampala branch</h5>
	  			<p>Jinja Road , Bweyogerere<br>Tel:(+256704924370, +256774907383)<br>email:elitesengr@gmail.com</p>
	  		</div>
	  	</div>
	  </div>
			<div class="row justify-content-center">
				<div class="col-md-5 text-center">
					<p>
						YOUR SAFETY IS OUR CONCERN<br>
						<h5>VISION</h5><br>
						To be a company that observes safety<br>
						<h5>MISSION</h5><br>
						Providing the excellent technical Engineering services to our customers using commited and innovative resources while registering optimum returns on our investment.
					</p>
					
					<strong>Contact Info</strong>
					<p>Tel:(+256704924370, +256774907383)<br>email:elitesengr@gmail.com</p>
					<a href="https://m.facebook.com/elitesengr/" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="" target="_blank"><i class="fab fa-twitter-square"></i></a>
					<a href="" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<hr class="socket">
				&copy; NAIGENDE MARVIN ANDREW & KIBAZO JONATHAN(DEVELOPERS 0787341546)

			</div>
		</footer>

	</div>
</body>
</html>